@media screen and (max-width:  700px) {


  .events {
  grid-template-columns:1fr;
}

.fa-regular { 
  display:block;
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}



.join {
  text-align: left;
}



  .spotlight-1{
grid-area: sp-1;
}

.spotlight-2{
grid-area: sp-2;
  
}


.spotlight-3{
grid-area: sp-3;
  
}

  .spotlight  {
 grid-template-areas: 
 "sp-1"
 "sp-2"
 "sp-3";
}

}