body{
  text-align: center;
  text-decoration: none;
}
  
header {
  display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    background-color: #E9EB87;
    height: 10.9375rem;
}
header h1 {
  margin-top: auto;
  margin-bottom: auto;
}
img{
  height: 8.375rem;
  width: 6.4375rem;
  margin-right: 3.625rem;
  margin-top: auto;
  margin-bottom: auto;
}
nav {
  display: flex;
  background-color: black;
  width: 100%;
  height: 6.25rem;
  justify-content: space-evenly;
  align-items: center;
}

.title {
  grid-area: title ;
}

nav a {
  color: #E9EB87;
  text-decoration: none;
}
hr {width: 28.9375}

main {
  display: grid;
  grid-template-rows: 3rem 20rem;
  justify-content: center;
  grid-gap: 1rem;
  grid-template-columns: 20rem 20rem;
  grid-template-areas: 
  " title title title"
  "card-1 card-1 card-2"

}

.card-1 {
 grid-area: card-1;

}
.card-1 h3{
background-color: #E9EB87;
margin: 0;
padding-bottom: 2.125rem;
}

.card-2 {
  background-color: #E9EB87;
  margin: 0;
  padding: 1.125rem;
  width: 12.5rem;
  margin-left: 4rem;
  grid-area: card-2;
}
.card {
  
  border: black 3px solid;
  margin-top: 1.875rem;
}

footer {
  display: flex;
  margin-top: 1.75rem;
  width: 62.0625rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  border: 0.1875rem black solid;
  height: 4.375rem;
  background-color: #E9EB87;
}
