body{
  text-align: center;
  text-decoration: none;
}
  
button {
  display: none;
}
header {
  display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    background-color: #E9EB87;
    height: 10.9375rem;
}
header h1 {
  margin-top: auto;
  margin-bottom: auto;
}
img{
  height: 8.375rem;
  width: 6.4375rem;
  margin-right: 3.625rem;
  margin-top: auto;
  margin-bottom: auto;
}
nav {
  display: flex;
  background-color: black;
  width: 100%;
  height: 6.25rem;
  justify-content: space-evenly;
  align-items: center;
}

.title {
  grid-area: title ;
}

nav a {
  color: #E9EB87;
  text-decoration: none;
}
hr {width: 28.9375}

.sun  {
  width: 10rem;
  height: 10rem;
}
main {
  display: grid !important;
  grid-template-rows: .1fr 1fr;
  justify-content: center;
  grid-template-columns: 1fr .5fr 1fr;
  grid-template-areas:
  " title title title"
  "card-1 card-1 card-2";
  grid-gap: 1rem;

}

.card-1 {
 grid-area: card-1;

}
.card-1 h3{
background-color: #E9EB87;
margin: 0;
padding-bottom: 2.125rem;
}

.card-2 {
  background-color: #E9EB87;
  grid-area: card-2;
}
.card {
  
  border: black 3px solid;
}

footer {
  display: flex;
  margin-top: 1.75rem;
  max-width: 62.0625rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  border: 0.1875rem black solid;
  height: 4.375rem;
  background-color: #E9EB87;
  
}

iframe {
  width: 37.5rem;
  height: 30rem;
}

.fa-sharp fa-light fa-copyright {
  color: #050505;
}