body{
  text-align: center;
  text-decoration: none;
}
  
header {
  display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    background-color: #E9EB87;
    height: 175px;
}
header h1 {
  margin-top: auto;
  margin-bottom: auto;
}
img{
  height: 134px;
  width: 103px;
  margin-right: 58px;
  margin-top: auto;
  margin-bottom: auto;
}
nav {
  display: flex;
  grid-gap: 170px;
  background-color: black;
  width: 100%;
  height: 100px;
  justify-content: space-evenly;
  align-items: center;
}


nav a {
  color: #E9EB87;
  text-decoration: none;
}
hr {width: 463px}
main {
  display: flex;
  grid-gap: 41px;
  justify-content: center;
}
.card-1 h3{
background-color: #E9EB87;
margin: 0;
padding: 18px;
width: 548px;
}
.card-2 {
background-color: #E9EB87;
margin: 0;
padding: 18px;
width: 200px;
}
.card {
  display: inline-block;
  border: black 3px solid;
  margin-top: 30px;
}

footer {
  display: flex;
  margin-top: 28px;
  width: 993px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  border: 3px black solid;
}
